# config-composer

./: README.md  build.gradle
annotations/: build.gradle
annotations/src/main/java/: module-info.java
annotations/src/main/java/com/mylaesoftware/annotations/: ConfigComposer.java  GlobalConfig.java
annotations/src/main/java/com/mylaesoftware/annotations/annotations/: ConfigType.java  ConfigValue.java
annotations/src/main/java/com/mylaesoftware/annotations/mappers/: BasicMappers.java  CollectionsMappers.java  ConfigMapper.java  NoMapper.java
annotations/src/main/java/com/mylaesoftware/annotations/validators/: ConfigValidationException.java  ConfigValidator.java  NoValidation.java  NonEmptyString.java  ValidationError.java
annotations/src/test/java/com/mylaesoftware/: MappersTest.java
annotations/src/test/java/com/mylaesoftware/annotations/mappers/: MappersTest.java
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle
processor/src/main/java/: module-info.java
processor/src/main/java/com/mylaesoftware/processor/: AbsoluteName.java  AnnotationParamExtractor.java  Annotations.java  ConfigProcessor.java
processor/src/main/java/com/mylaesoftware/processor/exceptions/: AnnotationProcessingException.java
processor/src/main/java/com/mylaesoftware/processor/specs/: ConfigTypeSpec.java  ConfigTypeSpecReducer.java  ConfigValueSpec.java
processor/src/test/java/com/mylaesoftware/: ConfigProcessorTest.java
processor/src/test/java/com/mylaesoftware/processor/: ConfigProcessorTest.java  TestBean.java
processor/src/test/java/com/mylaesoftware/processor/assertions/: DiagnosticAssert.java
processor/src/test/resources/java/: MyConfig.java  MyOtherConfig.java  ValidationConfig.java  Validators.java
