plugins {
    id 'java-library'
}

dependencies {
    implementation project(":annotations")
    implementation "org.apache.commons:commons-lang3:3.14.0"
    implementation files("${System.getProperty('java.home')}/../lib/tools.jar")
    implementation "com.squareup:javapoet:1.13.0"
    implementation "com.typesafe:config:1.4.3"

    testImplementation "commons-io:commons-io:2.15.1"
    testImplementation "com.google.testing.compile:compile-testing:0.21.0"
}

publishing {

    publications {
        mavenJava(MavenPublication) {
            artifactId 'config-composer-processor'
            pom {
                name = 'Config Composer annotation processor'
            }
        }
    }
}